# data_spring

./: .project  README.md  pom.xml
com_service/: .project  pom.xml
com_service/src/main/java/org/code_demo/spring_io/data_com_service/: MsgService.java
com_service/src/main/java/org/code_demo/spring_io/data_com_service/dto/: ServiceProperties.java
com_service/src/test/java/org/code_demo/spring_io/data_com_service/: MsgServiceTestApp.java
data_batch/: .project  pom.xml
data_batch/src/main/java/org/code_demo/spring_io/data_batch/: App.java
data_batch/src/test/java/org/code_demo/spring_io/data_batch/: AppTest.java
